<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--
    IFrame Tage :

    - If we want to embed another HTML page within the current HTML page, we can use the iframe tag.
    - The iframe tag creates an inline frame, which is used to embed another document within the current HTML document.
    - The src attribute specifies the URL of the page to embed.
    - The width and height attributes specify the size of the iframe.
    - The iframe tag is a self-closing tag, meaning it does not require a closing tag.
    - Example:
        <iframe src="https://www.example.com" width="600" height="400"></iframe>    
    - Note: The content of the iframe is independent of the parent page, meaning that styles and scripts 
      from the parent page do not affect the content of the iframe.
    
-->
    <h1>This is the main page</h1>
    <h1>Odisha University Websites</h1>
    <h5>Utkal University</h5>
    <iframe src="https://utkaluniversity.ac.in" width="100%" height="200px"></iframe>
    <h5>BPUT</h5>
    <iframe src="https://www.bput.ac.in" width="100%" height="200px"></iframe>
    <h5>Berhampur University</h5>
    <iframe src="https://www.buodisha.edu.in" width="100%" height="200px"></iframe>
    <h5>Ravenshaw University</h5>
    <iframe src="https://www.ravenshawuniversity.ac.in" width="100%" height="200px"></iframe>
</body>
</html>