<!DOCTYPE html>
<html lang="en">
<head>
    <title>Html Tutorial</title>
</head>
<body>
    <h1 style="border:1px solid red">This is a heading</h1>
    <h2 style="border:1px solid red">This is a sub-heading</h2>
    <h3 style="border:1px solid red">This is a smaller heading</h3>
    <h4 style="border:1px solid red">This is a smaller heading</h4>
    <h5 style="border:1px solid red">This is a smaller heading</h5>
    <h6 style="border:1px solid red">This is a smaller heading</h6>

    <p style="border:1px solid red">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis placeat tempore quisquam. Earum expedita, dolorem quas atque veritatis eveniet minima voluptas, fuga itaque magni deleniti illo praesentium, quidem enim reiciendis!</p>
    <p style="border:1px solid red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
    <p style="border:1px solid red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p
    <p>Welcome to <span style="border:1px solid red;color:Blue;font-size:2.2rem">Bhubaneswardshaashhladfffdsaasfaffaaffa</span></p>
    <p>
        Welcome to <b>My HTML Tutorial</b>.<br/>
        Html is an acronym for <i><b><u>Hyper Text Markup Language</u></b></i>.
        <br/>Html is used to create <strong><em>web pages</em></strong> and <strong>web applications</strong>.
        <br/>Html is <del>a markup language that is</del><ins>XYZ</ins> used to structure and format content on the web.
        <br/>Html is a <mark>standard language</mark> for creating web pages.
        <br/><kbd>Html is a simple and easy to learn language.</kbd>
        <br/>Html is a powerful language that can be used to create complex web pages.
        <br/>Html is a versatile language that can be used to create a wide variety of web pages.
        <br/>Html is a widely used language that is supported by all web browsers.
        <br/>Html is a constantly evolving language that is updated regularly to keep up with the latest web technologies.
        <br/>Html is a fun and creative language that allows you to express your ideas and creativity on the
        <br> <abbr title="World Wide Web">WWW</abbr>, 
             <abbr title="Hyper Text Markup Language">HTML</abbr> ,
             <abbr title="World Health Organization">WHO</abbr>,
             <abbr title="Hyper Text Transfer Protocol">HTTP</abbr>
    </p>
    <p>The Chemical Formula for the water is H<sub>2</sub>O.</p>
    <p>(a+b)<sup>2</sup>=a<sup>2</sup>+b<sup>2</sup>+2ab</p>

     <hr/><hr/>
     <pre>
        
      public static void main(String[] args) 
      {
        System.out.println("Hello, World!");
      }
      
      </pre>
        <code>
      <pre>
        
      public static void main(String[] args) 
      {
        System.out.println("Hello, World!");
      }
      
      </pre>
      </code>


      <p>
        Mathatama Gandhi once said, <q>Be the change that you wish to see in the world.</q>
      </p>
      <p>
        Mathatama Gandhi once said, <blockquote cite="https://www.brainyquote.com/quotes/mahatma_gandhi_121993">Be the change that you wish to see in the world.</blockquote>
      </p>

      <hr/>

      <h1>HTML Code Sample</h1>
        <pre>
          &lt;html&gt;
            &lt;head&gt;
                &lt;title&gt;My HTML Page&lt;/title&gt;
            &lt;/head&gt;
            &lt;body&gt;
                &lt;h1&gt;Welcome to My HTML Page&lt;/h1&gt;
                &lt;p&gt;This is a sample HTML code.&lt;/p&gt;
            &lt;/body&gt; 
         &lt;/html&gt;
        </pre>
        <p>The BTECH Course Fees generally &#8377; 1200000</p>

        
   </body>
</html>