<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My YouTube Gallery</h1>
    <iframe width="200" height="150" src="https://www.youtube.com/embed/pJxeyK7it0o" title="Breathtaking Nature in 4K | BBC Earth" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="200" height="150" src="https://www.youtube.com/embed/RzVvThhjAKw" title="Forest 4K • Nature Relaxation Film • Peaceful Relaxing Music • 4k Video UltraHD" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>