<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style1.css">
    <style>
           
            h1{
                color:blue;
                background-color:olive;
                border: 2px solid red;
                padding:10px;
            }
            #h2{
                color:green;
                background-color:aqua;
                border: 2px solid black;
                padding:10px;
            }
            .c1{
                color:brown;
                background-color:lightgrey;
                border: 2px solid purple;
                padding:10px;
            }
    </style>
</head>
<body>
     <h1>Heading1</h1>
     <h1 id="h2">Heading2</h1>
     <h1>Heading3</h1>
    <p style="color:red;background-color:yellow">This sample pragraph<p/>

    <p style="color:rgb(10, 58, 25);background-color:rgb(8, 218, 229)" >This sample pragraph<p/>


     <p >This sample pragraph<p/>

    <div class="c1">
        div 1
    </div>
    <p class="c1">
        This is a sample paragraph inside p tag.
    </p>
    <h4 class="c1">Heading4</h4>
</body>
</html>