CSS 
----

- Cascading Style Sheet

- CSS-3

- It is used to provide look and feel to a webpage 

- There Three Different ways we can apply style to a webpage

  1. Inline Style

  2. Internal Style

  3. External style 


- Inline Style
  -------------
  - We can apply inline style using style attribute of a tag.

  - Inline style generally used when yu try to provide style to a particular tag.

  - Syntax :

       property : value

  - Example:

     <p style="color:red;background-color:yellow">This sample pragraph<p/>

     <p >This sample pragraph<p/>


     <p >This sample pragraph<p/>

- Internal Style
    
 - We can apply Internal style using style tag inside head tag

 - It is used when we need to apply style to more than one element at a time within same webpage

 - Syntax :

      <head>
         <style>
            selectors {

                property:value;
                property:value
            }
         </style>

      </head>

 - Example :
      <head>
         <style>
            h1{
                color:blue;
                background-color:yellow;
                border: 2px solid red;
                padding:10px;
            }
         </style>
      </head>

     <h1>Heading1</h1>
     <h1>Heading2</h1>
     <h1>Heading3</h1>

   - Selectors 

     - There are Three Basic type of selectors present in CSS

       1. Element Selectors   [Directly use tag name{}]

       2. Id Selectors   [#idName{}]

       3. Class Selectors  [.className{}]

     - Apart from all three basic selector there are other selectors also present

       1. Universal Selectors

          *{


          }

       2. attribute Selectors

          input[type="text"]{

          }

       3. Inheritance

           ul>li{

           }
       4. Group Selector

           h1,p,div{

           }

       5. nth selector

3. External CSS 

    a. Create a css file with extension <filename>.css, whcih is called a stylesheet.

    b. Once you Create style sheet then you can place all css property using appropriate
       selectors.

    c. You can include that stylesheet to those pages which intended to maintain common

       styles.

    d. You can link external stylesheet using 
    
       <link rel="stylesheet" type="text/css" href="style1.css" /> tag 
       <link rel="stylesheet" type="text/css" href="style2.css" />

    Within a page you can link multiple external css


-   Priority :

     inline style -> Internal style -> external style


Next CLass :

   - Selectors

   - Apply styles using 