<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--
    TASK-1 :
    Create a table to display Students records with the following columns: 
    ID, Name, Email, Phone, ,Sample Photo, college name with link to college website.
    The table should have at least 15 records.

    TASK-2 :
    Make your own youtubue Gallery page with at least 15 videos embedded from youtube.
    Use table for layout if needed.


    TASK-3:
    Create a webpage to list all colleges in your city with following details:
    College Name (with link to college website)
-->
</body>
</html>